<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 10 17:07:05 GMT 2016 -->
<title>Index (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#computeLogScore-java.lang.String-">computeLogScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>
<div class="block">Computes the score by getting the log of the frequency of a Quad Gram divided by the total number of Quad Grams in the Map.</div>
</dd>
<dt><a href="ie/gmit/sw/CypherBreaker.html" title="class in ie.gmit.sw"><span class="typeNameLink">CypherBreaker</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Handles the breaking of the Cypher Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/CypherBreaker.html#CypherBreaker-java.lang.String-">CypherBreaker(String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/CypherBreaker.html" title="class in ie.gmit.sw">CypherBreaker</a></dt>
<dd>
<div class="block">Constructor for CypherBreaker.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#decrypt-java.lang.String-int-">decrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>
<div class="block">Decrypt a String cypherText using an integer key.</div>
</dd>
<dt><a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw"><span class="typeNameLink">Decryptor</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">A Runnable thats single job is to decrypt encrypted text with the key given to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#Decryptor-java.util.concurrent.BlockingQueue-java.lang.String-int-java.util.Map-">Decryptor(BlockingQueue&lt;Resultable&gt;, String, int, Map&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">Constructor for Decryptor</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#encrypt-java.lang.String-int-">encrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>
<div class="block">Encrypt a String called cypherText using an integer key.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">FileParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Parses the file containing Quad Grams into A Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#FileParser--">FileParser()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/CypherBreaker.html#getIsRunning--">getIsRunning()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/CypherBreaker.html" title="class in ie.gmit.sw">CypherBreaker</a></dt>
<dd>
<div class="block">Gets the value of isRunning.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#getKey--">getKey()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getKey--">getKey()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getKey--">getKey()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>
<div class="block">Gets the Key used to decrypt the Cypher Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#getPlainText--">getPlainText()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getPlainText--">getPlainText()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getPlainText--">getPlainText()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>
<div class="block">Gets the PlainText from the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#getQuadGramMap--">getQuadGramMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>
<div class="block">Gets the Quad Gram Map that contains the Quad Grams.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#getScore--">getScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getScore--">getScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getScore--">getScore()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>
<div class="block">Gets the score given to the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#getScore-java.lang.String-">getScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>
<div class="block">Scores Text using a Quad Gram Map to see how English the text is.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#GRAM_SIZE">GRAM_SIZE</a></span> - Static variable in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ResultSorter.html#increment--">increment()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/ResultSorter.html" title="class in ie.gmit.sw">ResultSorter</a></dt>
<dd>
<div class="block">Counts the number of results taken off the queue, uses maxKeyLength to calculate number of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/CypherBreaker.html#init--">init()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/CypherBreaker.html" title="class in ie.gmit.sw">CypherBreaker</a></dt>
<dd>
<div class="block">Initialises the cypherBreaker.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">The Programs main method.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>
<div class="block">Parses the contents of a file into a map.</div>
</dd>
<dt><a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw"><span class="typeNameLink">PoisonResult</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">A Poison Result that is used to poison the result blocking queue.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">QuadGramMap</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Holds the Quad Gram Map that is used to score how English a message is.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#QuadGramMap--">QuadGramMap()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>
<div class="block">Constructor for QuadGramMap, creates a map and parses the Quad Gram File into it.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw"><span class="typeNameLink">RailFence</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Basic implementation of the Rail Fence Cypher using a 2D char array</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#RailFence--">RailFence()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">Reads a text file line by line and removes all spaces.</div>
</dd>
<dt><a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw"><span class="typeNameLink">Result</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Stores the result after an encrypted message is attempted to be broken.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#Result-java.lang.String-int-double-">Result(String, int, double)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>
<div class="block">Constructor for Result</div>
</dd>
<dt><a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Resultable</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">An Interface for a result after an encrypted message is attempted to be broken.</div>
</dd>
<dt><a href="ie/gmit/sw/ResultSorter.html" title="class in ie.gmit.sw"><span class="typeNameLink">ResultSorter</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">A Runnable thats single job is to sort the queue of results and find the best scoring result.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#run--">run()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">Run Method for the Decryptor Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ResultSorter.html#run--">run()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/ResultSorter.html" title="class in ie.gmit.sw">ResultSorter</a></dt>
<dd>
<div class="block">Run method to run the thread.</div>
</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Main class that runs the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#setKey-int-">setKey(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setKey-int-">setKey(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setKey-int-">setKey(int)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>
<div class="block">Sets the key that was used to decrypt the Cypher Text</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>
<div class="block">Sets the plainText for the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#setScore-double-">setScore(double)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setScore-double-">setScore(double)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setScore-double-">setScore(double)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>
<div class="block">Sets the score given to the result.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw"><span class="typeNameLink">TextScorer</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Scores how English a message is using a Quad Gram.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#TextScorer-java.util.Map-">TextScorer(Map&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>
<div class="block">TextScorer Constructor.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
